/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>


#define default 0
#define lower 1
#define raise 2


/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
// -------------------------------------------------------------------------------------------------------
// | ESC  |  1  |  2  |  3   |   4   |   5   |                   |   6   |   7   |  8   | 9  |  0  |  =  |
// | TAB  |  Q  |  W  |  F   |   P   |   B   |                   |   J   |   L   |  U   | Y  |  ;  |  -  |
// | GUI  |  A  |  R  |  S   |   T   |   G   |                   |   M   |   N   |  E   | I  |  O  |  '  |
// | ALT  |  Z  |  X  |  C   |   D   |   V   |   "[" |   |  "]"  |   K   |   H   |  ,   | .  |  /  |  \  |
//                    | CTRL | SHIFT | LOWER | SPACE |   | ENTER | RAISE | SHIFT | BSPC |
            bindings = <
&kp ESC  &kp N1 &kp N2 &kp N3    &kp N4     &kp N5                       &kp N6    &kp N7     &kp N8    &kp N9  &kp N0   &kp EQUAL
&kp TAB  &kp Q  &kp W  &kp F     &kp P      &kp B                        &kp J     &kp L      &kp U     &kp Y   &kp SEMI &kp MINUS
&kp LGUI &kp A  &kp R  &kp S     &kp T      &kp G                        &kp M     &kp N      &kp E     &kp I   &kp O    &kp SQT
&kp LALT &kp Z  &kp X  &kp C     &kp D      &kp V     &kp LBKT  &kp RBKT &kp K     &kp H      &kp COMMA &kp DOT &kp FSLH &kp BSLH
                       &kp LCTRL &kp LSHIFT &mo lower &kp SPACE &kp RET  &mo raise &kp RSHIFT &kp BSPC
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
// -----------------------------------------------------------------------------------------------------------------
// |        |     |     |      |     |       |                      |      |       |       |       |       |       |
// | BT_NXT |  `  |  ]  |  )   |  }  |       |                      |      | HOME  |  UP   | PGUP  |       | PSCRN |
// | BT_CLR |     |  [  |  (   |  {  |       |                      |      | LEFT  |  DOWN | RIGHT |       |       |
// |        | UNDO| CUT | COPY | DEL | PASTE |        |     |       |      | END   |       | PGDN  |       |       |
//                      |      |     |       |        |     |       | TOG1 |       |       |
            bindings = <
&trans     &trans    &trans    &trans    &trans  &trans                  &trans     &trans   &trans   &trans    &trans &trans
&bt BT_NXT &kp GRAVE &trans    &trans    &trans  &trans                  &trans     &trans   &kp UP   &trans    &trans &kp PSCRN
&bt BT_CLR &trans    &trans    &trans    &trans  &trans                  &trans     &kp LEFT &kp DOWN &kp RIGHT &trans &trans
&trans     &kp LC(Z) &kp LC(X) &kp LC(C) &kp DEL &kp LC(V) &trans &trans &trans     &trans   &trans   &trans    &trans &trans
                               &trans    &trans  &trans    &trans &trans &tog lower &trans   &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
// ------------------------------------------------------------------------------------
// |   |   | F10 | F11 | F12 |      |             |     |     |  /  |  *  |   -   |   |
// |   |   | F7  | F8  | F9  |      |             |     |  7  |  8  |  9  |   +   |   |
// |   |   | F4  | F5  | F6  |      |             |     |  4  |  5  |  6  | ENTER |   |
// |   |   | F1  | F2  | F3  |      |   |     |   |  0  |  1  |  2  |  3  |   .   |   |
//               |     |     | TOG2 |   |     |   |     |     |     |
            bindings = <
&trans &none &kp F10 &kp F11 &kp F12 &none                    &none  &none     &kp KP_DIVIDE &kp KP_MULTIPLY &kp KP_MINUS &none
&trans &none &kp F7  &kp F8  &kp F9  &none                    &none  &kp KP_N7 &kp KP_N8     &kp KP_N9       &kp KP_PLUS  &none 
&trans &none &kp F4  &kp F5  &kp F6  &none                    &none  &kp KP_N4 &kp KP_N5     &kp KP_N6       &kp KP_ENTER &none
&trans &none &kp F1  &kp F2  &kp F3  &none      &none  &none  &none  &kp KP_N1 &kp KP_N2     &kp KP_N3       &kp KP_DOT   &none
                     &trans  &trans  &tog raise &trans &trans &trans &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
