/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>


#define default 0
#define ext 1
#define sym 2
#define num 3
#define fun 4

&sk {

};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
// -------------------------------------------------------------------------------
// | ? | 1 | 2 | 3 |  4  |  5  |                     |  6  |  7  | 8 | 9 | 0 | ? |
// | ? | Q | W | F |  P  |  B  |                     |  J  |  L  | U | Y | ' | ? |
// | ? | A | R | S |  T  |  G  |                     |  M  |  N  | E | I | O | ? |
// | ? | Z | X | C |  D  |  V  |   ?   |     |   ?   |  K  |  H  | , | . | / | ? |
//             | ? | NUM | EXT | SHIFT |     | SPACE | SYM | FUN | ? |
            bindings = <
&none &kp N1 &kp N2 &kp N3 &kp N4  &kp N5				  &kp N6  &kp N7  &kp N8    &kp N9  &kp N0   &none
&none &kp Q  &kp W  &kp F  &kp P   &kp B				  &kp J   &kp L   &kp U     &kp Y   &kp SQT  &none
&none &kp A  &kp R  &kp S  &kp T   &kp G				  &kp M   &kp N   &kp E     &kp I   &kp O    &none
&none &kp Z  &kp X  &kp C  &kp D   &kp V   &none		&none     &kp K   &kp H   &kp COMMA &kp DOT &kp FSLH &none
                    &none  &mo num &mo ext &kp LSHIFT		&kp SPACE &mo sym &mv fun &none
            >;
        };

        ext_layer {
// ----------------------------------------------------------------------------------------------------
// | ? |  ?   |  ?   |   ?   |  ?   |   ?   |               |  ?   |  ?   |  ?   |   ?   |   ?    | ? |
// | ? | ESC  | BACK | FIND  | FWD  |  INS  |               | PGUP | HOME |  UP  |  END  |  CAPS  | ? |
// | ? | ALT  | GUI  | SHIFT | CTRL |   ?   |               | PGDN | LEFT | DOWN | RIGHT |  DEL   | ? |
// | ? | UNDO | CUT  | COPY  | GUI  | PASTE | ? |     |  ?  | RET  | BSPC | TAB  |  APP  | PRSCRN | ? |
//                   |   ?   |  ?   |   ?   | ? |     | RET |  ?   |  ?   |  ?   |
            bindings = <
&none &none      &none      &none      &none         &none				  &none     &none    &none    &none     &none      &none
&none &kp ESC    &kp K_BACK &kp K_FIND &kp K_FORWARD &kp INS				  &kp PG_UP &kp HOME &kp UP   &kp END   &kp CAPS   &none
&none &kp LALT   &kp LGUI   &kp LSHIFT &kp LCTRL     &none				  &kp PG_DN &kp LEFT &kp DOWN &kp RIGHT &kp DEL    &none

//&none &kp LC(z)  &kp LC(x)  &kp LC(c)  &kp LGUI      &kp LC(v) &none		&none     &kp RET   &kp BSPC &kp TAB  &kp K_APP &kp PSCRN &none
&none &kp LC(z)  &kp LC(x)  &kp LC(c)  &kp LGUI      &kp LC(v) &none		&none     &kp RET   &none &kp TAB  &none &kp PSCRN &none

                            &none      &none         &none     &none	 	&none     &none    &none    &none
            >;
        };

        sym_layer {
// --------------------------------------------------------------------------
// | ? |  ?  |  ?  |   ?   |  ?   | ? |             | ? | ? | ? | ? | ? | ? |
// | ? |  !  |  @  |   #   |  $   | % |             | = | ` | : | ; | + | ? |
// | ? | ALT | GUI | SHIFT | CTRL | ^ |             | * | ( | { | [ | - | ? |
// | ? |  ?  |  ?  |   \   | "|"  | & | ? |     | ? | ~ | ) | } | ] | _ | ? |
//                 |   ?   |  ?   | ? | ? |     | ? | ? | ? | ? |
            bindings = <
&none &none    &none    &none      &none     &none			      &none     &none     &none     &none    &none     &none
&none &kp EXCL &kp AT   &kp HASH   &kp DLLR  &kp PRCNT			      &kp EQUAL &kp GRAVE &kp COLON &kp SEMI &kp PLUS  &none
&none &sk LALT &sk LGUI &sk LSHIFT &sk LCTRL &kp CARET			      &kp STAR  &kp LPAR  &kp LBRC  &kp LBKT &kp MINUS &none
&none &none    &none    &kp BSLH   &kp PIPE  &kp AMPS  &none		&none &kp TILDE &kp RPAR  &kp RBRC  &kp RBKT &kp UNDER &none
                        &none      &none     &none     &none		&none &none     &none     &none
            >;
        };

        num_layer {
// -----------------------------------------------------------------------------
// | ? |  ?  |  ?  |   ?   |  ?   |  ?   |             | ? | ? | ? | ? | ? | ? |
// | ? |  ?  |  ?  |   ?   |  ?   | NLCK |             | = | 7 | 8 | 9 | + | ? |
// | ? | ALT | GUI | SHIFT | CTRL |  ?   |             | * | 4 | 5 | 6 | - | ? |
// | ? |  ?  | APP |  TAB  | BSPC | RET  | ? |     | ? | 0 | 1 | 2 | 3 | / | ? |
//                 | ?     | ?    |  ?   | ? |     | ? | ? | ? | ? |
            bindings = <
&none &none    &none     &none      &none     &none			      &none           &none     &none     &none     &none         &none
&none &none    &none     &none      &none     &kp KP_NLCK		      &kp KP_EQUAL    &kp KP_N7 &kp KP_N8 &kp KP_N9 &kp KP_PLUS   &none
&none &sk LALT &sk LGUI  &sk LSHIFT &sk LCTRL &none			      &kp KP_MULTIPLY &kp KP_N4 &kp KP_N5 &kp KP_N6 &kp KP_MINUS  &none
&none &none    &kp K_APP &kp TAB    &kp BSPC  &kp RET     &none		&none &kp KP_N0       &kp KP_N1 &kp KP_N2 &kp KP_N3 &kp KP_DIVIDE &none
                         &none      &none     &none       &none		&none &none           &none     &none
            >;
        };

        fun_layer {
// -----------------------------------------------------------------------------------------------
// | ? |  ?   |   ?    |   ?   |   ?    |   ?    |               |  ?  | ?  | ?  | ?  |  ?   | ? |
// | ? | STOP |  PREV  | PLAY  |  NEXT  | BRI_UP |               | F12 | F7 | F8 | F9 | SLCK | ? |
// | ? | ALT  |  GUI   | SHIFT |  CTRL  | BRI_DN |               | F11 | F4 | F5 | F6 |  ?   | ? |
// | ? | MUTE | VOL_DN | COPY  | VOL_UP | PASTE  | ? |     |  ?  | F10 | F1 | F2 | F3 |  ?   | ? |
//                     |   ?   |   ?    |   ?    | ? |     | RET |  ?  | ?  | ?  |
            bindings = <
&none &none      &none        &none      &none        &none			              &none   &none  &none  &none  &none    &none
&none &kp K_STOP &kp K_PREV   &kp K_PP   &kp K_NEXT   &kp C_BRI_UP			      &kp F12 &kp F7 &kp F8 &kp F9 &kp SLCK &none
&none &sk LALT   &sk LGUI     &sk LSHIFT &sk LCTRL    &kp C_BRI_DN	      		      &kp F11 &kp F4 &kp F5 &kp F6 &none    &none
&none &kp K_MUTE &kp K_VOL_DN &kp LC(c)  &kp K_VOL_UP &kp LC(v)    &none		&none &kp F10 &kp F1 &kp F2 &kp F3 &none    &none
                              &none      &none        &none        &none		&none &none   &none  &none
            >;
        };
    };
} ;
